[metadata]
name = crash_prediction
version = 0.1.0
description = Explore car crash prediction using NZTA Crash Analysis System data
author = Maxime RIO
author_email = maxime.rio@niwa.co.nz

[options]
packages = find:
install_requires =
    pandas

[options.packages.find]
include =
    src/crash_prediction

[options.entry_points]
console_scripts =

[options.extras_require]
dev =
    black
    flake8
    ipykernel
    jupytext
    nbconvert
    snakemake

[flake8]
max-line-length = 88
